# how-to-adjust-row-heights-of-each-row-based-on-their-content-in-maui-datagrid

./: README.md
DataGridMAUI/: DataGridMAUI.sln
DataGridMAUI/DataGridMAUI/: DataGridMAUI.csproj  MainPage.xaml  MainPage.xaml.cs
DataGridMAUI/DataGridMAUI/Model/: OrderInfo.cs  OrderInfoRepository.cs
DataGridMAUI/DataGridMAUI/ViewModel/: ViewModel.cs
